<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultviewsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-d1-5Db">
                                <state key="normal" title="Go to second view"/>
                                <connections>
                                    <segue destination="39N-T9-bgH" kind="show" id="nHo-7M-691"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-ij-C0r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1O-d1-5Db" firstAttribute="centerX" secondItem="H4D-ij-C0r" secondAttribute="centerX" id="FrU-GL-382"/>
                            <constraint firstItem="H4D-ij-C0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UBU-Or-KXJ"/>
                            <constraint firstItem="H4D-ij-C0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8h-6i-JcE"/>
                            <constraint firstItem="O1O-d1-5Db" firstAttribute="top" secondItem="H4D-ij-C0r" secondAttribute="bottom" constant="8" id="nBB-YG-jpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pb0-Dj-oIH">
            <objects>
                <viewController id="39N-T9-bgH" customClass="SecondViewController" customModule="MultviewsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olf-Nq-4up"/>
                        <viewControllerLayoutGuide type="bottom" id="QrZ-FV-HP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaW-oh-ZVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-PO-c9L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-px-d8b">
                                <state key="normal" title="Return to First VIew"/>
                                <connections>
                                    <segue destination="03p-73-MJl" kind="unwind" unwindAction="unwindToMainViewWithSender:" id="Ygf-R7-QNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33p-px-d8b" firstAttribute="top" secondItem="MVD-PO-c9L" secondAttribute="bottom" constant="8" id="9Te-z6-nZc"/>
                            <constraint firstItem="MVD-PO-c9L" firstAttribute="top" secondItem="Olf-Nq-4up" secondAttribute="bottom" constant="8" id="hMq-Ut-ZuN"/>
                            <constraint firstItem="MVD-PO-c9L" firstAttribute="centerX" secondItem="GaW-oh-ZVK" secondAttribute="centerX" id="lF1-G4-mfZ"/>
                            <constraint firstItem="33p-px-d8b" firstAttribute="centerX" secondItem="MVD-PO-c9L" secondAttribute="centerX" id="zKH-1I-YXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-8P-zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="03p-73-MJl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711" y="37"/>
        </scene>
    </scenes>
</document>
