<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basicEventKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-L0-ojj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" id="0jN-rg-GDY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jN-rg-GDY" id="zRP-bj-VmU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qo0-zT-4BH" kind="showDetail" identifier="ShowReminderDetails" id="YtG-RL-wTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ef9-ng-Nuv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7xW-47-uk9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-vD-w7G">
                                <items>
                                    <navigationItem title="Reminders" id="SHY-T8-BnK">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7n1-5k-LEc">
                                            <connections>
                                                <action selector="tableEditButton:" destination="BYZ-38-t0r" id="TgD-Zz-ef7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6TQ-Zu-w5n">
                                            <connections>
                                                <segue destination="wBV-7H-fqi" kind="show" id="GgE-BL-rsl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xv1-vD-w7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yj-eA-w1o"/>
                            <constraint firstAttribute="trailing" secondItem="OXB-L0-ojj" secondAttribute="trailing" id="H5k-Ei-ivS"/>
                            <constraint firstAttribute="trailing" secondItem="xv1-vD-w7G" secondAttribute="trailing" id="IGS-Qy-Mds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXB-L0-ojj" secondAttribute="bottom" id="K04-7z-j2y"/>
                            <constraint firstItem="OXB-L0-ojj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mpf-Ce-KFd"/>
                            <constraint firstItem="xv1-vD-w7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hIi-0Z-KW7"/>
                            <constraint firstItem="OXB-L0-ojj" firstAttribute="top" secondItem="xv1-vD-w7G" secondAttribute="bottom" id="nqP-QS-hXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRemindersTable" destination="OXB-L0-ojj" id="Rgt-XS-9cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Edit Reminder-->
        <scene sceneID="UYc-66-wW2">
            <objects>
                <viewController id="qo0-zT-4BH" customClass="EditReminder" customModule="basicEventKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEv-7b-INB"/>
                        <viewControllerLayoutGuide type="bottom" id="QSF-8a-XBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efT-Bo-XBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-hF-o9g">
                                <items>
                                    <navigationItem title="Edit Reminder" id="zVh-c6-Vvu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qKZ-z4-S0Y">
                                            <connections>
                                                <segue destination="HLa-Hb-GNg" kind="unwind" unwindAction="unwindToTableViewWithSender:" id="adm-vc-mXw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JSn-x7-kim">
                                            <connections>
                                                <action selector="saveNavButton:" destination="qo0-zT-4BH" id="Ufd-lf-1mE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-Kp-gqD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="reminderTextReturnAction:" destination="qo0-zT-4BH" eventType="primaryActionTriggered" id="GwF-tL-q8s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmM-hF-o9g" firstAttribute="leading" secondItem="efT-Bo-XBo" secondAttribute="leading" id="8XU-wJ-dGG"/>
                            <constraint firstItem="iMk-Kp-gqD" firstAttribute="top" secondItem="lmM-hF-o9g" secondAttribute="bottom" constant="26" id="LEi-yb-Ipi"/>
                            <constraint firstItem="iMk-Kp-gqD" firstAttribute="trailing" secondItem="efT-Bo-XBo" secondAttribute="trailingMargin" id="dbr-K1-rEV"/>
                            <constraint firstItem="iMk-Kp-gqD" firstAttribute="centerX" secondItem="efT-Bo-XBo" secondAttribute="centerX" id="jac-QB-Crd"/>
                            <constraint firstItem="iMk-Kp-gqD" firstAttribute="leading" secondItem="efT-Bo-XBo" secondAttribute="leadingMargin" id="nLz-Lg-YGf"/>
                            <constraint firstAttribute="trailing" secondItem="lmM-hF-o9g" secondAttribute="trailing" id="pcU-c4-XMb"/>
                            <constraint firstItem="lmM-hF-o9g" firstAttribute="top" secondItem="YEv-7b-INB" secondAttribute="bottom" constant="8" id="ttl-e8-oBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderTextField" destination="iMk-Kp-gqD" id="2e5-Lo-k5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52w-fw-6FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HLa-Hb-GNg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="212" y="906.29685157421295"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="qXq-ay-feh">
            <objects>
                <viewController id="wBV-7H-fqi" customClass="NewReminder" customModule="basicEventKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfS-d2-Mrm"/>
                        <viewControllerLayoutGuide type="bottom" id="1dY-wX-CyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvd-yK-lki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-wp-RFJ">
                                <items>
                                    <navigationItem title="Add New" id="LcY-XC-b4F">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9CM-3t-AW0">
                                            <connections>
                                                <segue destination="nIi-bO-kQD" kind="unwind" unwindAction="unwindToTableViewWithSender:" id="9xI-jX-0kw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tAJ-ll-lsY">
                                            <connections>
                                                <segue destination="nIi-bO-kQD" kind="unwind" unwindAction="unwindToTableViewWithSender:" id="Umr-vZ-xba"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-ci-c6R">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="wBV-7H-fqi" eventType="touchUpInside" id="Q1J-Hb-4Bh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-js-Nth">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="reminderTextFieldReturn:" destination="wBV-7H-fqi" eventType="primaryActionTriggered" id="N0g-g8-Ucn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFS-ci-c6R" firstAttribute="top" secondItem="m3n-js-Nth" secondAttribute="bottom" constant="20" id="HWe-FM-RU0"/>
                            <constraint firstAttribute="trailing" secondItem="ET0-wp-RFJ" secondAttribute="trailing" id="Lwz-Kd-EUV"/>
                            <constraint firstItem="m3n-js-Nth" firstAttribute="top" secondItem="ET0-wp-RFJ" secondAttribute="bottom" constant="26" id="VaR-PC-xQO"/>
                            <constraint firstItem="xFS-ci-c6R" firstAttribute="centerX" secondItem="m3n-js-Nth" secondAttribute="centerX" id="ZB2-9I-ihf"/>
                            <constraint firstItem="ET0-wp-RFJ" firstAttribute="top" secondItem="pfS-d2-Mrm" secondAttribute="bottom" constant="8" id="Zgt-Nb-Go5"/>
                            <constraint firstItem="ET0-wp-RFJ" firstAttribute="leading" secondItem="Wvd-yK-lki" secondAttribute="leading" id="p2D-7g-Xe9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m3n-js-Nth" secondAttribute="leading" id="wRT-38-eT9"/>
                            <constraint firstItem="m3n-js-Nth" firstAttribute="centerX" secondItem="Wvd-yK-lki" secondAttribute="centerX" id="ykf-Mq-2Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderTextField" destination="m3n-js-Nth" id="sN8-SF-jOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T37-Cy-kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nIi-bO-kQD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
